<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">LOGIN FORM</h1>
    <input type="text" placeholder="Enter Username" name="username">
    <BR></BR>
    <input type="text" placeholder="Enter Password" name="Password">
    <BR></BR>
    <!-- <button class="btn" type="submit">OK</button> -->
    <!-- <button class="btn" type="submit">SUBMIT</button>
    <button class="btn" type="submit">Cancel</button> -->
    <button class="btn" onclick="myFunction()">OK</button>

<script>
function myFunction() {
  alert("Login is clicked");
}
</script>
<button class="btn" onclick="myFunction2()">CANCEL</button>

<script>
function myFunction2() {
  alert("Cancel is clicked");
}
</script>



    


 
    
   
</body>
</html>